{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD task",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/app.js",
    "start:multi": "ts-node-dev app_multi.ts",
    "dev": "ts-node-dev app.ts",
    "test": "jest"
  },
  "author": "Pavel K,",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "uuid": "^9.0.1"
  }
}
